# FaceRecognition

./: .gitignore  ATTENDANCE_QUICKSTART.md  ATTENDANCE_WEB_PAGE_GUIDE.md  AUTO_PROCESSING_DELIVERY.md  AUTO_PROCESSING_GUIDE.md  AUTO_PROCESSING_SUMMARY.md  CODE_STRUCTURE_OVERVIEW.md  COMPLETE_IMPLEMENTATION.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  FaceRecognitionApp.sln  IMPLEMENTATION_CHECKLIST.md  QUICK_REFERENCE_CARD.md  README_WORKING_HOURS_SERVICE.md  REMOVED_ELEMENTS_SUMMARY.md  START_HERE.md  USER_WORKING_HOURS_TABLE_GUIDE.md  USER_WORKING_HOURS_TABLE_SUMMARY.md  VISUAL_GUIDE.md  WORKING_HOURS_CALCULATION_GUIDE.md  WORKING_HOURS_QUICKSTART.md  WORKING_HOURS_SUMMARY.md  WORKING_HOURS_TABLE_DELIVERY.md  WORKING_HOURS_TABLE_QUICKREF.md  WORKING_HOURS_TABLE_START.md
FaceRecognition.Api/: API_DOCUMENTATION.md  FaceRecognition.Api.csproj  FaceRecognitionApp.Api.http  Program.cs
FaceRecognition.Api/Controllers/: AttendanceController.cs  AuthController.cs  FaceRecognitionController.cs  UsersController.cs  WorkingHoursController.cs
FaceRecognition.Api/Helpers/: PasswordHasher.cs
FaceRecognition.Api/Models/: AdminUser.cs  ApiModels.cs  Attendance.cs  PhotoEmbeddingError.cs  UserRegistration.cs  UserWorkingHours.cs  WorkingHoursStatistics.cs
FaceRecognition.Api/Pages/: AdminUsersList.cshtml  AdminUsersList.cshtml.cs  AttendanceList.cshtml  AttendanceList.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  UserWorkingHoursList.cshtml  UserWorkingHoursList.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
FaceRecognition.Api/Pages/Shared/: _AppLayout.cshtml  _PublicLayout.cshtml  _TailwindConfig.cshtml
FaceRecognition.Api/Properties/: launchSettings.json
FaceRecognition.Api/Services/: AttendanceService.cs  FaceONNXService.cs  FaceRecognitionService.cs  IAttendanceService.cs  IFaceONNXService.cs  IFaceRecognitionService.cs  IUserDatabaseService.cs  IUserWorkingHoursService.cs  UserDatabaseService.cs  UserWorkingHoursService.cs
FaceRecognition.Api/wwwroot/css/: site.css
FaceRecognition.Api/wwwroot/js/: site.js
FaceRecognitionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaceRecognitionApp.csproj  GlobalXmlns.cs  MauiProgram.cs
FaceRecognitionApp/Constants/: AppConstants.cs
FaceRecognitionApp/Converters/: ValueConverters.cs
FaceRecognitionApp/Helpers/: Logger.cs  ResourceHelper.cs
FaceRecognitionApp/Models/: Attendance.cs  FaceData.cs  UserRegistration.cs
FaceRecognitionApp/Properties/: launchSettings.json
FaceRecognitionApp/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
FaceRecognitionApp/Services/: ApiAttendanceService.cs  ApiDtos.cs  ApiFaceRecognitionService.cs  ApiUserDatabaseService.cs  IAttendanceService.cs  IFaceRecognitionService.cs  IUserDatabaseService.cs
FaceRecognitionApp/ViewModels/: AdminLoginViewModel.cs  FaceVerificationViewModel.cs  UserRegistrationViewModel.cs  UsersListViewModel.cs
FaceRecognitionApp/Views/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AttendanceListPage.xaml  FaceVerificationPage.xaml  FaceVerificationPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
FaceRecognitionApp/scripts/: inspect_bundle.fsx  inspect_faceai.fsx  list_faceaisharp_bundle_types.ps1  probe_eyeboxes.cs  probe_eyeboxes2.cs  probe_ifaces.cs  probe_program.cs  probe_utils.cs
