<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FaceRecognitionApp"
             xmlns:converters="clr-namespace:FaceRecognitionApp.Converters"
             x:Class="FaceRecognitionApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Value Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:IsNullConverter x:Key="IsNullConverter" />
            <converters:ColorToLightColorConverter x:Key="ColorToLightColorConverter" />
            <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
            <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:PercentToDecimalConverter x:Key="PercentToDecimalConverter" />
            <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
