<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FaceRecognitionApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>FaceRecognitionApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.facerecognitionapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <!-- Android Debugging Configuration -->
    <AndroidEnableProfiler Condition="'$(Configuration)' == 'Debug'">false</AndroidEnableProfiler>
    <!--
      Only bundle neutral-English satellite assemblies.
      On en-IN (and other en-* region) devices the runtime probes for
      en-IN/Assembly.resources.dll first; if not found it falls back to the
      neutral 'en' satellite automatically.  Several .NET internal assemblies
      (e.g. System.Private.DataContractSerialization) ship no en-IN satellite
      in the SDK, so without this setting the bundler emits a
      "failed to load bundled assembly" error at startup on en-IN devices.
    -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    
  </PropertyGroup>
  <!-- Android Debug Settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' And '$(TargetFramework)' == 'net10.0-android'">
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!-- Deployment fixes -->
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidEnableDesugar>true</AndroidEnableDesugar>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <!-- Increase timeout for deployment to Samsung devices -->
    <AdbTimeout>180000</AdbTimeout>
    <!-- Samsung-specific optimizations -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <!-- Fast deployment settings - commented out to ensure fonts are deployed -->
    <!-- <AndroidFastDeploymentType>Assemblies</AndroidFastDeploymentType> -->
  </PropertyGroup>
  <!-- Android Release Settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net10.0-android'">
    <PublishTrimmed>false</PublishTrimmed>
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\xml\file_paths.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scripts\**\*.cs" />
    <None Include="scripts\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <!-- Desktop (Windows / macOS / Linux) -->
    <!-- Android -->
    <!-- iOS -->
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Resources\Styles\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AttendanceListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FaceVerificationPage - Copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FaceVerificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LandingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\UserRegistrationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\UsersListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <!-- Add this new ItemGroup for Java sources -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <AndroidJavaSource Include="Platforms\Android\**\*.java" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Full list only needed for Release / CI -->
    <TargetFrameworks Condition="'$(Configuration)' == 'Release'">
      net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0
    </TargetFrameworks>
    <!-- During development, build only the platform you're running on -->
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">
		net10.0-windows10.0.19041.0;net10.0-android;net10.0-ios;
	</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' And $(TargetFramework.Contains('-android'))">
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <MauiEnableXamlCBindingWithSourceGen>true</MauiEnableXamlCBindingWithSourceGen>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' And $(TargetFramework.Contains('-ios'))">
    <MtouchInterpreter>all</MtouchInterpreter>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Debug' And $(TargetFramework.Contains('-windows'))">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>-->
  
</Project>